<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weeklyActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="121dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="412dp"
        android:background="@drawable/button_border"
        android:onClick="BackClick"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Saturday" />

    <Button
        android:id="@+id/Tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/button_border"
        android:onClick="buttonClick"
        android:text="Tuesday"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/Monday"
        app:layout_constraintTop_toTopOf="@+id/Monday" />

    <Button
        android:id="@+id/Wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/button_border"
        android:onClick="buttonClick"
        android:text="Wednesday"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/Tuesday"
        app:layout_constraintTop_toTopOf="@+id/Tuesday" />

    <Button
        android:id="@+id/Thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_border"
        android:onClick="buttonClick"
        android:text="Thursday"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/Sunday"
        app:layout_constraintStart_toStartOf="@+id/Sunday"
        app:layout_constraintTop_toBottomOf="@+id/Monday" />

    <Button
        android:id="@+id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/button_border"
        android:onClick="buttonClick"
        android:text="Friday"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/Thursday"
        app:layout_constraintTop_toTopOf="@+id/Thursday" />

    <Button
        android:id="@+id/Saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/button_border"
        android:onClick="buttonClick"
        android:text="Saturday"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/friday"
        app:layout_constraintTop_toTopOf="@+id/friday" />

    <Button
        android:id="@+id/Monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_border"
        android:onClick="buttonClick"
        android:text="Monday"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/Sunday"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/Sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/button_border"
        android:onClick="buttonClick"
        android:text="Sunday"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Monday" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="201dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="376dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="Choose a day"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>